This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ijcai26.aux
The style file: named.bst
Database file #1: ijcai26.bib
Warning--I didn't find a database entry for "rapidfuzz"
Warning--to sort, need author or key in KL2025slides
You've used 27 entries,
            2439 wiz_defined-function locations,
            687 strings with 9513 characters,
and the built_in function-call counts, 9555 in all, are:
= -- 946
> -- 473
< -- 2
+ -- 164
- -- 162
* -- 666
:= -- 1569
add.period$ -- 96
call.type$ -- 27
change.case$ -- 189
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 349
empty$ -- 724
format.name$ -- 192
if$ -- 1977
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 11
newline$ -- 152
num.names$ -- 78
pop$ -- 248
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 200
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 58
width$ -- 30
write$ -- 358
(There were 2 warnings)
