% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{loesch2025reciperag}
T.~Loesch, E.~Durmuş, and R.~Celebi, ``Reciperag: A knowledge graph-driven approach to personalized recipe retrieval and generation,'' in \emph{Proceedings of RAGE-KG 2025}, 2025.

\bibitem{semanticweb2024slides}
``Course slides,'' 2024, course materials, PowerPoint slides.

\bibitem{honnibal2020spacy}
M.~Honnibal, I.~Montani, S.~Van~Landeghem, and A.~Boyd, ``spacy: Industrial-strength natural language processing in python,'' \url{https://zenodo.org/record/1215370}, 2020, software release.

\bibitem{devlin2019bert}
\BIBentryALTinterwordspacing
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep bidirectional transformers for language understanding,'' \emph{arXiv preprint arXiv:1810.04805}, 2019, submitted 11 Oct 2018 (v1); last revised 24 May 2019 (v2). [Online]. Available: \url{https://doi.org/10.48550/arXiv.1810.04805}
\BIBentrySTDinterwordspacing

\bibitem{lewis2020rag}
\BIBentryALTinterwordspacing
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal, H.~K{\"u}ttler, M.~Lewis, W.-t. Yih, T.~Rockt{\"a}schel, S.~Riedel, and D.~Kiela, ``Retrieval-augmented generation for knowledge-intensive nlp tasks,'' \emph{arXiv preprint arXiv:2005.11401}, 2020, accepted at NeurIPS 2020; v4. [Online]. Available: \url{https://arxiv.org/abs/2005.11401}
\BIBentrySTDinterwordspacing

\bibitem{sutskever2014sequence}
\BIBentryALTinterwordspacing
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with neural networks,'' \emph{arXiv preprint arXiv:1409.3215}, 2014. [Online]. Available: \url{https://arxiv.org/abs/1409.3215}
\BIBentrySTDinterwordspacing

\bibitem{vaswani2017attention}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' \emph{arXiv preprint arXiv:1706.03762}, 2017, submitted 12 Jun 2017 (v1); last revised 2 Aug 2023 (v7). [Online]. Available: \url{https://doi.org/10.48550/arXiv.1706.03762}
\BIBentrySTDinterwordspacing

\bibitem{lewis2019bart}
\BIBentryALTinterwordspacing
M.~Lewis, Y.~Liu, N.~Goyal, M.~Ghazvininejad, A.~Mohamed, O.~Levy, V.~Stoyanov, and L.~Zettlemoyer, ``Bart: Denoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension,'' \emph{arXiv preprint arXiv:1910.13461}, 2019. [Online]. Available: \url{https://doi.org/10.48550/arXiv.1910.13461}
\BIBentrySTDinterwordspacing

\bibitem{karpukhin2020dense_passage_retrieval}
\BIBentryALTinterwordspacing
V.~Karpukhin, B.~Oguz, S.~Min, P.~Lewis, L.~Wu, S.~Edunov, D.~Chen, and W.-t. Yih, ``Dense passage retrieval for open-domain question answering,'' in \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, 2020, eMNLP 2020; arXiv preprint. [Online]. Available: \url{https://doi.org/10.48550/arXiv.2004.04906}
\BIBentrySTDinterwordspacing

\bibitem{bordes2013translating}
A.~Bordes, N.~Usunier, A.~Garc{\'\i}a-Dur{\'a}n, J.~Weston, and O.~Yakhnenko, ``Translating embeddings for modeling multi-relational data,'' in \emph{Advances in Neural Information Processing Systems}, 2013, pp. 2787--2795.

\bibitem{sun2019rotate}
\BIBentryALTinterwordspacing
Z.~Sun, Z.-H. Deng, J.-Y. Nie, and J.~Tang, ``Rotate: Knowledge graph embedding by relational rotation in complex space,'' in \emph{International Conference on Learning Representations (ICLR)}, 2019, accepted to ICLR 2019. [Online]. Available: \url{https://doi.org/10.48550/arXiv.1902.10197}
\BIBentrySTDinterwordspacing

\bibitem{zhang2019quaternion}
\BIBentryALTinterwordspacing
S.~Zhang, Y.~Tay, L.~Yao, and Q.~Liu, ``Quaternion knowledge graph embeddings,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2019, accepted by NeurIPS 2019. [Online]. Available: \url{https://arxiv.org/abs/1904.10281}
\BIBentrySTDinterwordspacing

\end{thebibliography}
