This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            875 strings with 9625 characters,
and the built_in function-call counts, 5395 in all, are:
= -- 386
> -- 185
< -- 0
+ -- 89
- -- 44
* -- 268
:= -- 899
add.period$ -- 21
call.type$ -- 10
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 427
empty$ -- 488
format.name$ -- 52
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 101
newline$ -- 61
num.names$ -- 9
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 399
stack$ -- 0
substring$ -- 20
swap$ -- 259
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 117
