\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loesch2025reciperag}
\citation{agrawal2024kg_hallucinations}
\citation{agrawal2024kg_hallucinations}
\citation{semanticweb2024slides}
\citation{semanticweb2024slides}
\citation{agrawal2024kg_hallucinations}
\citation{semanticweb2024slides}
\citation{semanticweb2024slides}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Connections with the Topics Covered by the Course}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RDFS/OWL Knowledge Graphs for representing knowledge from datasets}{1}{section.3}\protected@file@percent }
\citation{semanticweb2024slides}
\citation{honnibal2020spacy}
\citation{devlin2019bert}
\citation{semanticweb2024slides}
\citation{devlin2019bert}
\citation{honnibal2020spacy}
\citation{lewis2020rag}
\citation{sutskever2014sequence}
\citation{vaswani2017attention}
\citation{lewis2019bart}
\citation{karpukhin2020dense_passage_retrieval}
\citation{karpukhin2020dense_passage_retrieval}
\citation{lewis2019bart}
\citation{lewis2020rag}
\citation{lewis2020rag}
\citation{loesch2025reciperag}
\citation{loesch2025reciperag}
\citation{bordes2013translating}
\citation{bordes2013translating}
\citation{sun2019rotate}
\citation{zhang2019quaternion}
\citation{lewis2020rag}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Knowledge Retrieval via NLP}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Retrieval-Augmented Generation (RAG)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Knowledge retrieval via KGEs}{2}{section.6}\protected@file@percent }
\citation{lewis2020rag}
\citation{loesch2025reciperag}
\citation{agrawal2024kg_hallucinations}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{loesch2025reciperag}{1}
\bibcite{semanticweb2024slides}{2}
\bibcite{honnibal2020spacy}{3}
\bibcite{devlin2019bert}{4}
\bibcite{lewis2020rag}{5}
\bibcite{sutskever2014sequence}{6}
\bibcite{vaswani2017attention}{7}
\bibcite{lewis2019bart}{8}
\bibcite{karpukhin2020dense_passage_retrieval}{9}
\bibcite{bordes2013translating}{10}
\bibcite{sun2019rotate}{11}
\bibcite{zhang2019quaternion}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
