\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foodcom_kaggle}
\citation{foodcom_kaggle}
\citation{agrawal2024kg_hallucinations}
\citation{semanticweb2024slides}
\citation{semanticweb2024slides}
\citation{agrawal2024kg_hallucinations}
\citation{lewis2020rag}
\citation{loesch2025reciperag}
\citation{loesch2025reciperag}
\citation{semanticweb2024slides}
\citation{loesch2025reciperag}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Connections with the Topics Covered by the Course}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RDFS/OWL Knowledge Graphs for representing knowledge from datasets}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Knowledge Retrieval via NLP}{1}{section.4}\protected@file@percent }
\citation{lewis2020rag}
\citation{loesch2025reciperag}
\citation{loesch2025reciperag}
\citation{lewis2020rag}
\citation{agrawal2024kg_hallucinations}
\citation{loesch2025reciperag}
\citation{lewis2020rag}
\citation{agrawal2024kg_hallucinations}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{foodcom_kaggle}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Retrieval-Augmented Generation (RAG)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{2}{section.6}\protected@file@percent }
\bibcite{agrawal2024kg_hallucinations}{2}
\bibcite{semanticweb2024slides}{3}
\bibcite{lewis2020rag}{4}
\bibcite{loesch2025reciperag}{5}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
