This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--I didn't find a database entry for "agrawal2024kg_hallucinations"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            892 strings with 10492 characters,
and the built_in function-call counts, 7621 in all, are:
= -- 556
> -- 274
< -- 11
+ -- 135
- -- 63
* -- 395
:= -- 1230
add.period$ -- 24
call.type$ -- 12
change.case$ -- 20
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 572
empty$ -- 657
format.name$ -- 74
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 134
newline$ -- 75
num.names$ -- 11
pop$ -- 361
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 569
stack$ -- 0
substring$ -- 98
swap$ -- 376
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 14
write$ -- 149
(There was 1 warning)
