This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            897 strings with 10668 characters,
and the built_in function-call counts, 7885 in all, are:
= -- 585
> -- 253
< -- 11
+ -- 125
- -- 58
* -- 392
:= -- 1280
add.period$ -- 26
call.type$ -- 13
change.case$ -- 23
chr.to.int$ -- 30
cite$ -- 13
duplicate$ -- 598
empty$ -- 705
format.name$ -- 68
if$ -- 1788
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 141
newline$ -- 76
num.names$ -- 12
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 600
stack$ -- 0
substring$ -- 103
swap$ -- 387
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 16
width$ -- 15
write$ -- 156
