% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{portuguese_meals_kaggle}
C.~Antelo, ``Portuguese meals dataset,'' \url{https://www.kaggle.com/datasets/catarinaantelo/portuguese-meals}, 2021, kaggle dataset; Accessed: 2025-12-04.

\bibitem{foodcom_kaggle}
S.~Li, ``Food.com recipes and interactions dataset,'' \url{https://www.kaggle.com/datasets/shuyangli94/food-com-recipes-and-user-interactions}, 2020, accessed: 2024-06-10.

\end{thebibliography}
