\relax 
\citation{devlin2019bert}
\bibstyle{IEEEtran}
\bibdata{Project_Proposal}
\bibcite{devlin2019bert}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Tools and Proposed Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}checkpoint dates}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
